.task-details-overlay {
    position: fixed;
    height: 100%;
    inset: 0;
    z-index: 9999;
    background-color: $modal-background;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
}

.task-details {
    position: relative;
    // margin: rem(32px) auto;
    // width: rem(768px);
    background-color: $background-light;
    border-radius: $border-radius;
    box-shadow: $shadow-large;
    // display: grid;
    // grid-template-columns: minmax(rem(552px), 1fr) rem(216px); // Main content + sidebar
    min-height: rem(600px);


    &.has-cover {
        .cover {
            width: 100%;
            height: rem(116px);
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }
    }

    header.task-header {
        padding: rem(16px) rem(52px) 0 rem(16px);

        .task-header-container {
            display: grid;
            grid-template-columns: rem(40px) minmax(0, 1fr);
            margin-block-end: rem(24px);
            row-gap: revert;

            .card-icon {
                grid-row: 1;
                grid-column: 1;
                padding: rem(4px);
                opacity: 0.7;
            }

            hgroup {
                grid-row: 1;
                grid-column: 2;

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                column-gap: 8px;
                row-gap: 2px;

                span {
                    font-size: rem(20px);
                    font-weight: 600;
                    color: $text-primary;
                    margin: 0;
                }

                textarea {
                    width: 100%;
                    border: 2px solid $button-primary-bg;
                    border-radius: $border-radius-medium;
                    color: $text-primary;
                    font-size: rem(20px);
                    font-weight: 600;
                    font-family: $heading-font;
                    resize: none;
                    overflow: hidden;
                    min-height: rem(24px);
                    display: block;
                }
            }

            .task-list-container {
                grid-row: 2;
                grid-column: 2;
                word-wrap: break-word;

                .list-title {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-block-start: rem(4px);
                    margin-block-end: 0;
                    column-gap: rem(4px);
                    color: $text-secondary;
                    font-size: rem(14px);

                    button {
                        display: inline-flex;
                        position: relative;
                        box-sizing: border-box;
                        margin-block: 0;
                        padding: 0;
                        border: none;
                        border-radius: rem(2px);
                        background-color: transparent;
                        line-height: rem(20px);
                        font-size: rem(11px);
                        font-weight: 600;

                        span {
                            padding-inline: rem(4px);
                            border-radius: rem(3px);
                            color: $text-secondary;
                            background-color: $background-grey-subtle;
                        }
                    }
                }
            }
        }


        .close-btn {
            position: absolute;
            top: $spacing-sm;
            right: $spacing-sm;
            padding: $spacing-xs;
            border-radius: 50%;
            background: transparent;
            border: none;
            cursor: pointer;
            opacity: 0.7;

            &:hover {
                background-color: $details-new-list-background-hover;
            }
        }
    }

}

main.task-main {
    display: grid;
    grid-template-columns: rem(568px) minmax(0, 1fr); //main content + sidebar
    grid-template-rows: auto auto;
    padding-inline-start: rem(16px);
    padding-block-end: rem(8px);

    .task-content {
        grid-column: 1;

        .task-metadata {
            display: flex;
            flex-wrap: wrap;
            padding-inline-start: rem(40px);
            column-gap: rem(8px);
            row-gap: rem(8px);
            margin-block-end: rem(16px);

            .metadata-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                max-width: 100%;

                h3 {
                    margin: 0 0 rem(4px);
                    color: $text-subtle;
                    font-size: rem(12px);
                    line-height: rem(15px);
                    font-weight: 600;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }


                .members-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: rem(4px);

                    .member {
                        width: rem(32px);
                        height: rem(32px);
                        line-height: rem(32px);
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border: 0;
                        border-radius: 100%;
                        background-color: $background-grey-subtle;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        font-size: rem(12px);
                        font-weight: bold;
                        white-space: nowrap;
                        cursor: pointer;
                    }

                    button {
                        @include details-metadata-btn;
                        border-radius: 50%;
                        padding-block: rem(6px);
                        padding-inline: rem(8px);

                        img {
                            width: rem(16px);
                            height: rem(16px);
                        }

                        &:hover {
                            background-color: $details-new-list-background-hover;
                            transition: background-color 0.2s;
                        }
                    }
                }

                .labels-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: rem(4px);

                    .label {
                        display: inline-block;
                        position: relative;
                        box-sizing: border-box;
                        min-width: rem(40px);
                        max-width: 100%;
                        height: rem(32px);
                        margin-bottom: 0;
                        padding: 0 rem(12px);
                        overflow: hidden;
                        border-radius: rem(3px);
                        background-color: var(--label-background-color, $background-grey-subtle);
                        color: var(--label-text-color, $text-secondary);
                        font-size: rem(14px);
                        font-weight: 500;
                        line-height: rem(32px);
                        text-align: left;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    button {
                        @include details-metadata-btn;
                        border-radius: rem(3px);
                        padding: rem(8px);

                        img {
                            width: rem(16px);
                            height: rem(16px);
                        }

                        &:hover {
                            background-color: $details-new-list-background-hover;
                        }
                    }
                }

                &.notification {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    max-width: 100%;

                    .notification-toggle {
                        font-size: rem(14px);
                        line-height: rem(20px);

                        button {
                            @include details-metadata-btn;
                            margin-inline-end: 0;
                            padding: 6px 12px;
                            border-radius: rem(3px);

                            img {
                                width: rem(16px);
                                height: rem(16px);
                                margin-inline-end: rem(8px);
                            }

                            span {
                                color: $text-primary;
                                font-weight: 400;
                            }
                        }



                        &:hover {
                            background-color: $details-btn-main-clr;
                        }
                    }
                }

                .date-info {
                    display: flex;
                    gap: rem(8px);

                    .due-date-checkbox {
                        margin: 0;
                        padding: 0;
                        display: inline-flex;
                        position: relative;
                        align-items: center;
                        font-weight: 700;
                        color: $text-subtle;
                        font-size: 12px;
                        line-height: 16px;
                        max-width: none;
                    }

                    button {
                        @include details-metadata-btn;
                        border-radius: rem(3px);
                        padding: rem(6px) rem(12px);
                        font-size: rem(14px);

                        img {
                            margin-inline-start: rem(8px);
                            width: rem(16px);
                            height: rem(16px);
                        }

                        &:hover {
                            background-color: $details-new-list-background-hover;
                        }
                    }
                }
            }
        }

        .description {
            display: grid;
            grid-template-columns: rem(40px) minmax(0, 1fr); //icon , body'
            height: fit-content;

            .description-header {
                display: grid;
                grid-auto-flow: column;

                button {
                    @include task-content-btn;
                }
            }

            img {
                grid-column: 1;
            }

            textarea,
            div {
                grid-column: 2;
                width: 100%;
                min-height: rem(108px);
                padding: $spacing-sm;
                border: 1px solid $border-gray;
                border-radius: $border-radius-medium;
                font-family: $body-font;

                &.empty {
                    color: $text-secondary;
                    background-color: $background-light-hover;
                    cursor: pointer;
                }
            }

            textarea {
                resize: vertical;
            }
        }

        .activity {
            display: grid;
            grid-template-columns: rem(40px) minmax(0, 1fr); //icon , body'
            height: fit-content;

            .activity-header {
                display: grid;
                grid-auto-flow: column;

                button {
                    @include task-content-btn;
                }
            }

            img {
                grid-column: 1;
            }

            .activity-item {
                grid-column: 2;
                margin-top: $spacing-sm;

                display: grid;
                grid-template-columns: rem(40px) minmax(0, 1fr); //icon , body'

                >* {
                    grid-column: 2;
                }

                p {
                    margin: 0;
                }

                .user-avatar {
                    grid-column: 1;
                    width: $avatar-size;
                    height: $avatar-size;
                    border-radius: 50%;
                    background-color: $border-gray;
                    margin-block-end: 0;
                }

                time {
                    color: $text-secondary;
                    font-size: rem(12px);
                }
            }
        }
    }

    .task-sidebar {
        grid-column: 2;
        padding-inline-end: rem(16px);
        padding-block-end: rem(24px);

        h3 {
            font-size: rem(12px);
            color: $text-secondary;
            margin: $spacing-md 0 $spacing-xs;
        }

        .add-to-card,
        .actions {
            display: grid;
            flex-direction: column;
            gap: $spacing-xs;

            button {
                display: grid;
                grid-template-columns: rem(24px) 1fr;
                justify-content: center;
                align-items: center;
                gap: $spacing-xs;
                padding: $spacing-xs;
                border: none;
                border-radius: $border-radius-medium;
                background-color: $details-btn-main-clr;
                color: $text-primary;
                cursor: pointer;
                font-size: rem(14px);
                width: 100%;
                text-align: left;
                padding: 6px 12px;


                &:hover {
                    background-color: $details-new-list-background-hover;
                }

                img {
                    width: rem(16px);
                    height: rem(16px);
                }
            }
        }
    }
}